{
  "name": "Password Generator (Fixed Order)",
  "short_name": "PassGen",
  "description": "Two words (truncated) + one uppercase in letters, then digit, then symbol (*+-=?!@$). Lengths 8/12/15.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0e13",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}